
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    /*上段画像*/
    .content_top {
        text-align: center;
        margin-top: 70px;
    }

    /*上段画像を横配置*/
    .mainContainer {
        display: flex;
    }

    /*上段画像横幅の配置*/
    .item_1,
    .item_2,
    .item_3 {
        margin-left: 14%;
    }

    /*下段画像*/
    .content_bottom {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, min-content);
        justify-content: center;
        grid-column-gap: 5px;
    }

    /*下段画像配置*/
    div.row_spot1,
    .row_spot2,
    .row_spot3 {
        margin: 0 auto;
        display: contents;
    }

</style>
<script>

//マウスオーバー時の処理
function mouseOn(){
  var obj = document.getElementById("img1");
  obj.src = "star";
}
 
//マウスアウト時の処理
function mouseOff(){
  var obj = document.getElementById("img1");
  obj.src = "https://www.homepage-tukurikata.com/image/lion.jpg";
}
</script>

<body>
    <div class="content_top">
        <div class="mainContainer">
            <div id="img1" class="item_1">
                <img src="https://www.homepage-tukurikata.com/image/lion.jpg" onmouseover="mouseOn();" onmouseout="mouseOff();" width="250" height="250" alt="video">
            </div>
            <div class="item_2">
                <img src="https://www.homepage-tukurikata.com/image/lion.jpg" width="250" height="250" alt="video">
            </div>
            <div class="item_3">
                <img src="https://www.homepage-tukurikata.com/image/lion.jpg" width="250" height="250" alt="video">
            </div>
        </div>
    </div>
    <div class="content_bottom">
        <div class="row_spot1">
            <div class="photo">
                <img src="https://www.homepage-tukurikata.com/image/lion.jpg" width="250" height="250" alt="video">
            </div>
            <div class="photo">
                <img src="https://www.homepage-tukurikata.com/image/lion.jpg" width="250" height="250" alt="video">
            </div>
            <div class="photo">
                <img src="https://www.homepage-tukurikata.com/image/lion.jpg" width="250" height="250" alt="video">
            </div>
            <div class="photo">
                <img src="https://www.homepage-tukurikata.com/image/lion.jpg" width="250" height="250" alt="video">
            </div>
        </div>
    </div>
</body>

</html>
